{
    "Entities": {
        "ID - 0": {
            "RigidBodyComponent": {
                "Acceleration": [
                    0.0,
                    0.0
                ],
                "Force": [
                    0.0,
                    456.0
                ],
                "Mass": 10.0,
                "Velocity": [
                    0.0,
                    0.0
                ]
            },
            "ShapeRendererComponent": {
                "Color": [
                    215,
                    103,
                    243,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "TransformComponent": {
                "Position": [
                    746.0,
                    793.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    242.0,
                    370.0,
                    370.0
                ]
            }
        },
        "ID - 1": {
            "ShapeRendererComponent": {
                "Color": [
                    251,
                    193,
                    31,
                    254
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "Rectangle",
                "UUID": 7800517283642256273
            },
            "TransformComponent": {
                "Position": [
                    292.4254150390625,
                    294.40850830078125,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    189.9643096923828,
                    200.86903381347656,
                    200.86903381347656
                ]
            }
        },
        "ID - 2": {
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    3076.0,
                    4102.0
                ],
                "TextureHandle": 15162507589004987079
            },
            "TagComponent": {
                "Name": "Cat",
                "UUID": 13781431752699742974
            },
            "TransformComponent": {
                "Position": [
                    232.0,
                    814.0,
                    1.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    -0.00012458256969694048
                ],
                "Scale": [
                    400.0001220703125,
                    500.0001525878906,
                    500.0001525878906
                ]
            }
        },
        "ID - 3": {
            "ScriptComponent": {
                "ModulePath": "Scripts/test.lua"
            },
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    1895.0,
                    1173.0
                ],
                "TextureHandle": 10803928294860902758
            },
            "TagComponent": {
                "Name": "entity with a script",
                "UUID": 98242770179166450
            },
            "TransformComponent": {
                "Position": [
                    1003.0,
                    227.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    556.0,
                    324.0,
                    324.0
                ]
            }
        },
        "ID - 4": {
            "ShapeRendererComponent": {
                "Color": [
                    133,
                    204,
                    255,
                    255
                ],
                "ShapeType": 0
            },
            "TagComponent": {
                "Name": "Triangle",
                "UUID": 8878740542775559736
            },
            "TransformComponent": {
                "Position": [
                    1643.33935546875,
                    587.8212280273438,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    414.0,
                    178.0,
                    178.0
                ]
            }
        },
        "ID - 5": {
            "ShapeRendererComponent": {
                "Color": [
                    173,
                    173,
                    255,
                    255
                ],
                "ShapeType": 2
            },
            "TagComponent": {
                "Name": "Circle",
                "UUID": 8364094483482462239
            },
            "TransformComponent": {
                "Position": [
                    1306.322509765625,
                    864.6194458007813,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    350.0,
                    350.0,
                    350.0
                ]
            }
        },
        "ID - 6": {
            "CameraComponent": {
                "Far": 1.0,
                "Near": -1.0
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 1772318616949813675
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1920.0,
                    1080.0,
                    1080.0
                ]
            }
        },
        "ID - 7": {
            "TagComponent": {
                "Name": "Text",
                "UUID": 5489723198560109817
            },
            "TextComponent": {
                "Contents": "hello world!",
                "FontHandle": 5555962722629784639,
                "Kerning": 0.0,
                "LineSpacing": 0.0
            },
            "TransformComponent": {
                "Position": [
                    493.79022216796875,
                    455.318115234375,
                    1.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    138.7156219482422,
                    131.88168334960938,
                    131.88168334960938
                ]
            }
        },
        "ID - 8": {
            "CameraComponent": {
                "Far": 10.0,
                "Near": -10.0
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 5564039815283897137
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1920.0,
                    1080.0,
                    1080.0
                ]
            }
        }
    }
}