{
    "Entities": {
        "ID - 0": {
            "ColliderComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": "Cube"
            },
            "MeshComponent": {
                "Materials": [
                    8439354752553943955
                ],
                "MeshHandle": 12120187917695872185
            },
            "RigidBodyComponent": {
                "EnableGravity": true,
                "Mass": 1.0,
                "Type": "Dynamic"
            },
            "TagComponent": {
                "Name": "Cube",
                "UUID": 13414028426215513183
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Rotation": [
                    15.0,
                    78.0,
                    0.0
                ],
                "Scale": [
                    0.49999260902404785,
                    0.4999999403953552,
                    0.4999963641166687
                ]
            }
        },
        "ID - 1": {
            "CameraComponent": {
                "Far": 10.0,
                "Near": 0.10000000149011612
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 359200699864718052
            },
            "TransformComponent": {
                "Position": [
                    3.5949950218200684,
                    0.5130096077919006,
                    4.0088396072387695
                ],
                "Rotation": [
                    -114.0,
                    -7.0,
                    0.0
                ],
                "Scale": [
                    1920.0,
                    1080.0,
                    1.0
                ]
            }
        },
        "ID - 2": {
            "TagComponent": {
                "Name": "Text",
                "UUID": 5489723198560109817
            },
            "TextComponent": {
                "Contents": "hello world!",
                "FontHandle": 5555962722629784639,
                "Kerning": 0.0,
                "LineSpacing": 0.0
            },
            "TransformComponent": {
                "Position": [
                    -1.0499999523162842,
                    0.0,
                    -2.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.33399146795272827
                ]
            }
        },
        "ID - 3": {
            "ColliderComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": "Cube"
            },
            "MeshComponent": {
                "Materials": [
                    8439354752553943955
                ],
                "MeshHandle": 6020665715492184391
            },
            "RigidBodyComponent": {
                "EnableGravity": true,
                "Mass": 1.0,
                "Type": "Static"
            },
            "TagComponent": {
                "Name": "Cylinder",
                "UUID": 16564804365468595603
            },
            "TransformComponent": {
                "Position": [
                    1.0499999523162842,
                    -2.0,
                    -0.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ]
            }
        },
        "ID - 4": {
            "DirectionalLightComponent": {
                "Ambient": [
                    0.13513511419296265,
                    0.13513511419296265,
                    0.13513511419296265
                ],
                "Diffuse": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Specular": [
                    0.6640926599502563,
                    0.6640926599502563,
                    0.6640926599502563
                ]
            },
            "TagComponent": {
                "Name": "Directional Light",
                "UUID": 18341993632070408446
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    75.0,
                    -152.0,
                    386.0
                ],
                "Scale": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "ID - 5": {
            "TagComponent": {
                "Name": "Light",
                "UUID": 14723215135644499209
            },
            "TransformComponent": {
                "Position": [
                    0.6500000357627869,
                    0.09999990463256836,
                    -0.15000000596046448
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "ID - 6": {
            "MeshComponent": {
                "Materials": [
                    581071103399731738
                ],
                "MeshHandle": 16676790944532672824
            },
            "TagComponent": {
                "Name": "Cube",
                "UUID": 12928185605232963448
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    -1.2000000476837158
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ]
            }
        }
    }
}