Entities:
  - TagComponent:
      UUID: 8363055567088055493
      Name: Enviroment
    EnviromentComponent:
      EnviromentMap: 16970579584870424807
      LevelOfDetail: 0
      EnableBloom: true
      BloomThreshold: 73
  - TagComponent:
      UUID: 3605025198173883544
      Name: Plane
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [7.8, 7.8, 7.8]
    MeshComponent:
      MeshHandle: 14564222973131806585
      MaterialHandles:
        0: 0
    RigidBodyComponent:
      Type: Static
      Resitution: 1
      Friction: 1
    BoxColliderComponent:
      Scale: [1, 0, 1]
  - TagComponent:
      UUID: 5183718714978214366
      Name: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-0.0016347617, -0.35689068, -0.9066922, 0.22480102]
      Scale: [0.9999993, 0.9999998, 0.9999994]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 8.5