Entities:
  - TagComponent:
      UUID: 8468297384558199562
      Name: Cylinder
    TransformComponent:
      Position: [4.65, 10.15, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 6020665715492184391
      MaterialHandles:
        0: 581071103399731738
  - TagComponent:
      UUID: 12809064635662274665
      Name: DirectionalLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [640.999, 79, 144.966]
      Scale: [0.9999876, 0.9999912, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 5.5
  - TagComponent:
      UUID: 11239897786458320513
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1920, 1080, 1]
    CameraComponent:
      FOV: 60
      Near: 0.1
      Far: 10
  - TagComponent:
      UUID: 15682815334010866945
      Name: Cube
    TransformComponent:
      Position: [4, 6, 0]
      Rotation: [-126.77844, 64.96454, 162.27875]
      Scale: [1.0000023, 0.9999999, 1]
    MeshComponent:
      MeshHandle: 12120187917695872185
      MaterialHandles:
        0: 581071103399731738
  - TagComponent:
      UUID: 1801923993421270264
      Name: Enviroment
    EnviromentComponent:
      EnviromentMap: 16970579584870424807
  - TagComponent:
      UUID: 16423968000220851085
      Name: Point Light
    TransformComponent:
      Position: [6.999999, 6.9500003, 1.3]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Radius: 15.9
      Intensity: 75
  - TagComponent:
      UUID: 3840629294537868975
      Name: Sphere
    TransformComponent:
      Position: [1.35, 6.4500003, 1]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 16676790944532672824
      MaterialHandles:
        0: 581071103399731738