{
    "Entities": {
        "ID - 0": {
            "ColliderComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": "Cube"
            },
            "MeshRendererComponent": {
                "Color": [
                    255,
                    0,
                    0,
                    255
                ],
                "MeshHandle": 12120187917695872185
            },
            "RigidBodyComponent": {
                "EnableGravity": true,
                "Mass": 1.0,
                "Type": "Dynamic"
            },
            "TagComponent": {
                "Name": "Cube",
                "UUID": 13414028426215513183
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Rotation": [
                    15.0,
                    78.0,
                    0.0
                ],
                "Scale": [
                    0.49999260902404785,
                    0.4999999403953552,
                    0.4999963641166687
                ]
            }
        },
        "ID - 1": {
            "CameraComponent": {
                "Far": 10.0,
                "Near": 0.10000000149011612
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 359200699864718052
            },
            "TransformComponent": {
                "Position": [
                    3.5949950218200684,
                    0.5130096077919006,
                    4.0088396072387695
                ],
                "Rotation": [
                    -114.0,
                    -7.0,
                    0.0
                ],
                "Scale": [
                    1920.0,
                    1080.0,
                    1.0
                ]
            }
        },
        "ID - 2": {
            "TagComponent": {
                "Name": "Text",
                "UUID": 5489723198560109817
            },
            "TextComponent": {
                "Contents": "hello world!",
                "FontHandle": 5555962722629784639,
                "Kerning": 0.0,
                "LineSpacing": 0.0
            },
            "TransformComponent": {
                "Position": [
                    -1.0499999523162842,
                    0.0,
                    -2.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.33399146795272827
                ]
            }
        },
        "ID - 3": {
            "ColliderComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": "Cube"
            },
            "MeshRendererComponent": {
                "Color": [
                    213,
                    139,
                    70,
                    255
                ],
                "MeshHandle": 12120187917695872185
            },
            "RigidBodyComponent": {
                "EnableGravity": true,
                "Mass": 1.0,
                "Type": "Static"
            },
            "TagComponent": {
                "Name": "Cube",
                "UUID": 16564804365468595603
            },
            "TransformComponent": {
                "Position": [
                    1.0499999523162842,
                    -2.0,
                    -0.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    8.5,
                    0.5,
                    0.5
                ]
            }
        },
        "ID - 4": {
            "DirectionalLightComponent": {
                "Ambient": [
                    160,
                    160,
                    160
                ],
                "Diffuse": [
                    193,
                    193,
                    193
                ],
                "Direction": [
                    2.0,
                    -1.0,
                    0.0
                ],
                "Specular": [
                    255,
                    255,
                    255
                ]
            },
            "TagComponent": {
                "Name": "Directional Light",
                "UUID": 18341993632070408446
            }
        }
    }
}