{
    "Assets": {
        "Handle - 10803928294860902758": {
            "AssetPath": "Textures\\rabbit.jpg",
            "Handle": 10803928294860902758
        },
        "Handle - 15162507589004987079": {
            "AssetPath": "Textures\\cat.jpg",
            "Handle": 15162507589004987079
        },
        "Handle - 9023906316994206417": {
            "AssetPath": "Textures\\MANGODIDDYBLUD.jpg",
            "Handle": 9023906316994206417
        }
    },
    "Entities": {
        "ID - 0": {
            "RigidBodyComponent": {
                "Acceleration": [
                    0.0,
                    0.0
                ],
                "Force": [
                    0.0,
                    456.0
                ],
                "Mass": 10.0,
                "Velocity": [
                    0.0,
                    0.0
                ]
            },
            "ShapeRendererComponent": {
                "Color": [
                    215,
                    103,
                    243,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "TransformComponent": {
                "Dimensions": [
                    542.0,
                    295.0
                ],
                "Position": [
                    512.6950073242188,
                    728.0,
                    0.0
                ]
            }
        },
        "ID - 1": {
            "ShapeRendererComponent": {
                "Color": [
                    251,
                    193,
                    31,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "Rectangle",
                "UUID": 7800517283642256273
            },
            "TransformComponent": {
                "Dimensions": [
                    200.0,
                    100.0
                ],
                "Position": [
                    1180.0,
                    670.0,
                    0.0
                ]
            }
        },
        "ID - 2": {
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "TextureHandle": 15162507589004987079
            },
            "TagComponent": {
                "Name": "Cat",
                "UUID": 13781431752699742974
            },
            "TransformComponent": {
                "Dimensions": [
                    350.0,
                    477.0
                ],
                "Position": [
                    255.0,
                    319.0,
                    0.0
                ]
            }
        },
        "ID - 3": {
            "ScriptComponent": {
                "ModulePath": "Scripts/test.lua"
            },
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "TextureHandle": 10803928294860902758
            },
            "TagComponent": {
                "Name": "entity with a script",
                "UUID": 98242770179166450
            },
            "TransformComponent": {
                "Dimensions": [
                    499.0,
                    300.0
                ],
                "Position": [
                    836.0,
                    344.0,
                    1.0
                ]
            }
        },
        "ID - 4": {
            "ShapeRendererComponent": {
                "Color": [
                    133,
                    204,
                    255,
                    255
                ],
                "ShapeType": 0
            },
            "TagComponent": {
                "Name": "Triangle",
                "UUID": 8878740542775559736
            },
            "TransformComponent": {
                "Dimensions": [
                    450.0,
                    250.0
                ],
                "Position": [
                    1276.0,
                    322.0,
                    4.0
                ]
            }
        },
        "ID - 5": {
            "ShapeRendererComponent": {
                "Color": [
                    173,
                    173,
                    255,
                    255
                ],
                "ShapeType": 2
            },
            "TagComponent": {
                "Name": "Circle",
                "UUID": 8364094483482462239
            },
            "TransformComponent": {
                "Dimensions": [
                    400.0,
                    400.0
                ],
                "Position": [
                    1508.0,
                    673.0,
                    0.0
                ]
            }
        }
    }
}