{
    "Entities": {
        "ID - 0": {
            "DrawableComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "MaterialComponent": {
                "Area": [
                    0.0,
                    0.0,
                    3072.0,
                    4096.0
                ],
                "TexturePath": "Textures\\cat.jpg"
            },
            "TagComponent": {
                "Name": "cat",
                "UUID": 4591843464429008100
            },
            "TransformComponent": {
                "Dimensions": [
                    406.0,
                    503.0
                ],
                "Position": [
                    30.0,
                    185.0
                ]
            }
        },
        "ID - 1": {
            "DrawableComponent": {
                "Color": [
                    0,
                    160,
                    142,
                    255
                ]
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "TransformComponent": {
                "Dimensions": [
                    290.0,
                    657.0
                ],
                "Position": [
                    611.694580078125,
                    253.0
                ]
            },
            "VelocityComponent": {
                "Acceleration": [
                    269.0,
                    0.0
                ]
            }
        },
        "ID - 2": {
            "DrawableComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "MaterialComponent": {
                "Area": [
                    0.0,
                    0.0,
                    736.0,
                    981.0
                ],
                "TexturePath": "Textures\\MANGODIDDYBLUD.jpg"
            },
            "TagComponent": {
                "Name": "black rectangle",
                "UUID": 13357212114625220805
            },
            "TransformComponent": {
                "Dimensions": [
                    350.0,
                    350.0
                ],
                "Position": [
                    1480.0,
                    752.0
                ]
            }
        },
        "ID - 3": {
            "DrawableComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "ScriptComponent": {
                "ModulePath": "Scripts/test.lua"
            },
            "TagComponent": {
                "Name": "entity with a script",
                "UUID": 98242770179166450
            },
            "TransformComponent": {
                "Dimensions": [
                    248.0,
                    204.0
                ],
                "Position": [
                    1397.0,
                    113.0
                ]
            }
        }
    }
}