{
    "Assets": {
        "Handle - 10803928294860902758": {
            "AssetPath": "Textures\\rabbit.jpg",
            "Handle": 10803928294860902758,
            "Type": 0
        },
        "Handle - 15162507589004987079": {
            "AssetPath": "Textures\\cat.jpg",
            "Handle": 15162507589004987079,
            "Type": 0
        },
        "Handle - 5555962722629784639": {
            "AssetPath": "Fonts\\creato_display\\CreatoDisplay-Medium.otf",
            "Handle": 5555962722629784639,
            "Type": 1
        },
        "Handle - 9023906316994206417": {
            "AssetPath": "Textures\\MANGODIDDYBLUD.jpg",
            "Handle": 9023906316994206417,
            "Type": 0
        }
    },
    "Entities": {
        "ID - 0": {
            "RigidBodyComponent": {
                "Acceleration": [
                    0.0,
                    0.0
                ],
                "Force": [
                    0.0,
                    456.0
                ],
                "Mass": 10.0,
                "Velocity": [
                    0.0,
                    0.0
                ]
            },
            "ShapeRendererComponent": {
                "Color": [
                    215,
                    103,
                    243,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "Transform2DComponent": {
                "Dimensions": [
                    242.0,
                    370.0
                ],
                "Position": [
                    746.0,
                    793.0,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 1": {
            "ShapeRendererComponent": {
                "Color": [
                    251,
                    193,
                    31,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "Rectangle",
                "UUID": 7800517283642256273
            },
            "Transform2DComponent": {
                "Dimensions": [
                    189.9643096923828,
                    200.86903381347656
                ],
                "Position": [
                    292.4254150390625,
                    294.40850830078125,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 2": {
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    2954.0,
                    4089.0
                ],
                "TextureHandle": 15162507589004987079
            },
            "TagComponent": {
                "Name": "Cat",
                "UUID": 13781431752699742974
            },
            "Transform2DComponent": {
                "Dimensions": [
                    259.7826232910156,
                    382.2420959472656
                ],
                "Position": [
                    349.80029296875,
                    841.5592651367188,
                    1.0
                ],
                "Rotation": -0.028282061219215393
            }
        },
        "ID - 3": {
            "ScriptComponent": {
                "ModulePath": "Scripts/test.lua"
            },
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    1895.0,
                    1173.0
                ],
                "TextureHandle": 10803928294860902758
            },
            "TagComponent": {
                "Name": "entity with a script",
                "UUID": 98242770179166450
            },
            "Transform2DComponent": {
                "Dimensions": [
                    556.0,
                    324.0
                ],
                "Position": [
                    1003.0,
                    227.0,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 4": {
            "ShapeRendererComponent": {
                "Color": [
                    133,
                    204,
                    255,
                    255
                ],
                "ShapeType": 0
            },
            "TagComponent": {
                "Name": "Triangle",
                "UUID": 8878740542775559736
            },
            "Transform2DComponent": {
                "Dimensions": [
                    414.0,
                    178.0
                ],
                "Position": [
                    1643.33935546875,
                    587.8212280273438,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 5": {
            "ShapeRendererComponent": {
                "Color": [
                    173,
                    173,
                    255,
                    255
                ],
                "ShapeType": 2
            },
            "TagComponent": {
                "Name": "Circle",
                "UUID": 8364094483482462239
            },
            "Transform2DComponent": {
                "Dimensions": [
                    350.0,
                    350.0
                ],
                "Position": [
                    1306.322509765625,
                    864.6194458007813,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 6": {
            "CameraComponent": {
                "Far": 1.0,
                "Near": -1.0,
                "Offset": [
                    960.0,
                    0.0
                ],
                "Position": [
                    960.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Size": [
                    1920.0,
                    1080.0
                ]
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 1772318616949813675
            }
        },
        "ID - 7": {
            "TagComponent": {
                "Name": "Text",
                "UUID": 5489723198560109817
            },
            "TextComponent": {
                "Contents": "this is some text!",
                "FontHandle": 5555962722629784639,
                "Kerning": 0.0,
                "LineSpacing": 0.0
            },
            "Transform2DComponent": {
                "Dimensions": [
                    140.9000701904297,
                    239.5281524658203
                ],
                "Position": [
                    396.4720153808594,
                    427.0586853027344,
                    1.0
                ],
                "Rotation": -0.019857987761497498
            }
        }
    }
}