Entities:
  - TagComponent:
      UUID: 2869904359067698371
      Name: Cube
    RelationshipComponent:
      Parent: 8036015914084969727
      FirstChild: 0
      NextSibling: 6432124494924568923
      PrevSibling: 0
    TransformComponent:
      Position: [-3.5500145, 0, 8.914969e-30]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 12120187917695872185
      MaterialHandles:
        {}
    RigidBodyComponent:
      Type: Static
      Resitution: 1
      Friction: 1
    BoxColliderComponent:
      Scale: [1, 1, 1]
  - TagComponent:
      UUID: 8363055567088055493
      Name: Enviroment
    RelationshipComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PrevSibling: 0
    EnviromentComponent:
      EnviromentMap: 16970579584870424807
      LevelOfDetail: 0
      EnableBloom: true
      BloomThreshold: 3
  - TagComponent:
      UUID: 3605025198173883544
      Name: Plane
    RelationshipComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PrevSibling: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [7.8, 7.8, 7.8]
    MeshComponent:
      MeshHandle: 14564222973131806585
      MaterialHandles:
        0: 0
    RigidBodyComponent:
      Type: Static
      Resitution: 0.3
      Friction: 1
    BoxColliderComponent:
      Scale: [1, 0, 1]
  - TagComponent:
      UUID: 5183718714978214366
      Name: Directional Light
    RelationshipComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PrevSibling: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.19081809, -0.95955384, -0.16946515, 0.118854895]
      Scale: [0.99999917, 1.0000001, 0.999999]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 8.5
  - TagComponent:
      UUID: 8036015914084969727
      Name: Sphere
    RelationshipComponent:
      Parent: 0
      FirstChild: 2869904359067698371
      NextSibling: 0
      PrevSibling: 0
    TransformComponent:
      Position: [2.5999901, 5.3, 5.943312e-30]
      Rotation: [0, 0, 0, 1]
      Scale: [0.9999999, 1.0000001, 1.0000001]
    MeshComponent:
      MeshHandle: 16676790944532672824
      MaterialHandles:
        0: 9176171662654696309
    RigidBodyComponent:
      Type: Dynamic
      Resitution: 0.6
      Friction: 1
    SphereColliderComponent:
      Radius: 1
  - TagComponent:
      UUID: 6432124494924568923
      Name: Sphere
    RelationshipComponent:
      Parent: 8036015914084969727
      FirstChild: 0
      NextSibling: 0
      PrevSibling: 2869904359067698371
    TransformComponent:
      Position: [-1.9499999, 4.3500004, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [0.9999999, 1.0000001, 1.0000001]
    MeshComponent:
      MeshHandle: 16676790944532672824
      MaterialHandles:
        0: 7296462141333892632
    RigidBodyComponent:
      Type: Dynamic
      Resitution: 0.6
      Friction: 1
    SphereColliderComponent:
      Radius: 1