Entities:
  - TagComponent:
      UUID: 6432124494924568923
      Name: Sphere
    RelationshipComponent:
      Parent: 8036015914084969727
      Children:
        []
    TransformComponent:
      Position: [0, 4.9500003, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [0.9999999, 1.0000001, 1.0000001]
    MeshComponent:
      MeshHandle: 16676790944532672824
      MaterialHandles:
        0: 7296462141333892632
    RigidBodyComponent:
      Type: Dynamic
      Resitution: 0.6
      Friction: 1
    SphereColliderComponent:
      Radius: 1
  - TagComponent:
      UUID: 8036015914084969727
      Name: Sphere
    RelationshipComponent:
      Parent: 0
      Children:
        - 6432124494924568923
    TransformComponent:
      Position: [3, 4.9500003, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [0.9999999, 1.0000001, 1.0000001]
    MeshComponent:
      MeshHandle: 16676790944532672824
      MaterialHandles:
        0: 9176171662654696309
    RigidBodyComponent:
      Type: Dynamic
      Resitution: 0.6
      Friction: 1
    SphereColliderComponent:
      Radius: 1
  - TagComponent:
      UUID: 5183718714978214366
      Name: Directional Light
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.19081809, -0.95955384, -0.16946515, 0.118854895]
      Scale: [0.99999917, 1.0000001, 0.999999]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 8.5
  - TagComponent:
      UUID: 3605025198173883544
      Name: Plane
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [7.8, 7.8, 7.8]
    MeshComponent:
      MeshHandle: 14564222973131806585
      MaterialHandles:
        0: 0
    RigidBodyComponent:
      Type: Static
      Resitution: 0.3
      Friction: 1
    BoxColliderComponent:
      Scale: [1, 0, 1]
  - TagComponent:
      UUID: 8363055567088055493
      Name: Enviroment
    RelationshipComponent:
      Parent: 0
      Children:
        - 4
    EnviromentComponent:
      EnviromentMap: 16970579584870424807
      LevelOfDetail: 0
      EnableBloom: true
      BloomThreshold: 3