Entities:
  - TagComponent:
      UUID: 2762024544479589025
      Name: Point Light
    TransformComponent:
      Position: [0.8999992, 7.7999997, -0.9000001]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.22779924, 0.52594614, 1]
      Radius: 3
      Intensity: 86
  - TagComponent:
      UUID: 17300041299342347692
      Name: Point Light
    TransformComponent:
      Position: [2.0499992, 7.7999997, -0.9000001]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0.22779924, 0.22779924]
      Radius: 3
      Intensity: 86
  - TagComponent:
      UUID: 12398312201110905085
      Name: Camera
    TransformComponent:
      Position: [-3.8806658, 9.776629, -4.843456]
      Rotation: [38, -19, 0]
      Scale: [1920, 1080, 1]
    CameraComponent:
      FOV: 60
      Near: 0.1
      Far: 10000
  - TagComponent:
      UUID: 16423968000220851085
      Name: Point Light
    TransformComponent:
      Position: [1.5499992, 8.549999, -0.9000001]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.2695399, 1, 0.22779924]
      Radius: 3
      Intensity: 252
  - TagComponent:
      UUID: 1801923993421270264
      Name: Enviroment
    EnviromentComponent:
      EnviromentMap: 16970579584870424807
  - TagComponent:
      UUID: 15682815334010866945
      Name: Cube
    TransformComponent:
      Position: [4, 6, 0]
      Rotation: [-126.77844, 64.96454, 162.27875]
      Scale: [1.0000023, 0.9999999, 1]
    MeshComponent:
      MeshHandle: 12120187917695872185
      MaterialHandles:
        0: 581071103399731738
  - TagComponent:
      UUID: 3840629294537868975
      Name: Sphere
    TransformComponent:
      Position: [1.0499997, 6.4500003, 1]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 16676790944532672824
      MaterialHandles:
        0: 581071103399731738
  - TagComponent:
      UUID: 12809064635662274665
      Name: DirectionalLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-154.95757, 53.060772, 105.69771]
      Scale: [0.99999976, 1, 0.9999995]
    DirectionalLightComponent:
      Color: [0.95366794, 0.9511942, 0.31297982]
      Intensity: 47.5
  - TagComponent:
      UUID: 8468297384558199562
      Name: Cylinder
    TransformComponent:
      Position: [4.65, 10.15, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 6020665715492184391
      MaterialHandles:
        0: 581071103399731738