{
    "Assets": {
        "Handle - 10803928294860902758": {
            "AssetPath": "Textures\\rabbit.jpg",
            "Handle": 10803928294860902758
        },
        "Handle - 15162507589004987079": {
            "AssetPath": "Textures\\cat.jpg",
            "Handle": 15162507589004987079
        },
        "Handle - 9023906316994206417": {
            "AssetPath": "Textures\\MANGODIDDYBLUD.jpg",
            "Handle": 9023906316994206417
        }
    },
    "Entities": {
        "ID - 0": {
            "RigidBodyComponent": {
                "Acceleration": [
                    0.0,
                    0.0
                ],
                "Force": [
                    0.0,
                    456.0
                ],
                "Mass": 10.0,
                "Velocity": [
                    0.0,
                    0.0
                ]
            },
            "ShapeRendererComponent": {
                "Color": [
                    215,
                    103,
                    243,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "Transform2DComponent": {
                "Dimensions": [
                    242.0,
                    370.0
                ],
                "Position": [
                    746.0,
                    793.0,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 1": {
            "ShapeRendererComponent": {
                "Color": [
                    251,
                    193,
                    31,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "Rectangle",
                "UUID": 7800517283642256273
            },
            "Transform2DComponent": {
                "Dimensions": [
                    296.0,
                    305.0
                ],
                "Position": [
                    292.4254150390625,
                    294.40850830078125,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 2": {
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    2954.0,
                    4089.0
                ],
                "TextureHandle": 15162507589004987079
            },
            "TagComponent": {
                "Name": "Cat",
                "UUID": 13781431752699742974
            },
            "Transform2DComponent": {
                "Dimensions": [
                    385.5218505859375,
                    529.2636108398438
                ],
                "Position": [
                    353.0423583984375,
                    773.9180297851563,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 3": {
            "ScriptComponent": {
                "ModulePath": "Scripts/test.lua"
            },
            "SpriteRendererComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1,
                "TextureArea": [
                    0.0,
                    0.0,
                    1895.0,
                    1173.0
                ],
                "TextureHandle": 10803928294860902758
            },
            "TagComponent": {
                "Name": "entity with a script",
                "UUID": 98242770179166450
            },
            "Transform2DComponent": {
                "Dimensions": [
                    556.0,
                    324.0
                ],
                "Position": [
                    1003.0,
                    227.0,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 4": {
            "ShapeRendererComponent": {
                "Color": [
                    133,
                    204,
                    255,
                    255
                ],
                "ShapeType": 0
            },
            "TagComponent": {
                "Name": "Triangle",
                "UUID": 8878740542775559736
            },
            "Transform2DComponent": {
                "Dimensions": [
                    414.0,
                    178.0
                ],
                "Position": [
                    1506.0,
                    541.0,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 5": {
            "ShapeRendererComponent": {
                "Color": [
                    173,
                    173,
                    255,
                    255
                ],
                "ShapeType": 2
            },
            "TagComponent": {
                "Name": "Circle",
                "UUID": 8364094483482462239
            },
            "Transform2DComponent": {
                "Dimensions": [
                    400.0,
                    400.0
                ],
                "Position": [
                    1306.322509765625,
                    864.6194458007813,
                    0.0
                ],
                "Rotation": 0.0
            }
        },
        "ID - 6": {
            "CameraComponent": {
                "Far": 1.0,
                "Near": -1.0,
                "Offset": [
                    960.0,
                    0.0
                ],
                "Position": [
                    960.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Size": [
                    1920.0,
                    1080.0
                ]
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 1772318616949813675
            }
        },
        "ID - 7": {
            "TagComponent": {
                "Name": "Rectangle",
                "UUID": 5489723198560109817
            },
            "Transform2DComponent": {
                "Dimensions": [
                    227.0,
                    240.0
                ],
                "Position": [
                    710.0,
                    438.0,
                    0.0
                ],
                "Rotation": 0.0
            }
        }
    }
}