{
    "Entities": {
        "ID - 0": {
            "DrawableComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1
            },
            "MaterialComponent": {
                "Area": [
                    0.0,
                    0.0,
                    3072.0,
                    4096.0
                ],
                "TexturePath": "Textures\\cat.jpg"
            },
            "TagComponent": {
                "Name": "cat",
                "UUID": 4591843464429008100
            },
            "TransformComponent": {
                "Dimensions": [
                    512.0,
                    503.0
                ],
                "Position": [
                    359.0,
                    401.0
                ]
            }
        },
        "ID - 1": {
            "DrawableComponent": {
                "Color": [
                    0,
                    149,
                    142,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "TransformComponent": {
                "Dimensions": [
                    610.0,
                    458.0
                ],
                "Position": [
                    2039.6949462890625,
                    804.0
                ]
            },
            "VelocityComponent": {
                "Acceleration": [
                    269.0,
                    0.0
                ]
            }
        },
        "ID - 2": {
            "DrawableComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1
            },
            "MaterialComponent": {
                "Area": [
                    0.0,
                    0.0,
                    736.0,
                    981.0
                ],
                "TexturePath": "Textures\\MANGODIDDYBLUD.jpg"
            },
            "TagComponent": {
                "Name": "black rectangle",
                "UUID": 13357212114625220805
            },
            "TransformComponent": {
                "Dimensions": [
                    350.0,
                    350.0
                ],
                "Position": [
                    1480.0,
                    488.0
                ]
            }
        },
        "ID - 3": {
            "DrawableComponent": {
                "Color": [
                    10,
                    255,
                    255,
                    255
                ],
                "ShapeType": 1
            },
            "ScriptComponent": {
                "ModulePath": "Scripts/test.lua"
            },
            "TagComponent": {
                "Name": "entity with a script",
                "UUID": 98242770179166450
            },
            "TransformComponent": {
                "Dimensions": [
                    338.0,
                    211.0
                ],
                "Position": [
                    860.0,
                    313.0
                ]
            }
        },
        "ID - 4": {
            "DrawableComponent": {
                "Color": [
                    178,
                    149,
                    255,
                    255
                ],
                "ShapeType": 0
            },
            "TagComponent": {
                "Name": "Triangle",
                "UUID": 8878740542775559736
            },
            "TransformComponent": {
                "Dimensions": [
                    450.0,
                    250.0
                ],
                "Position": [
                    1249.0,
                    322.0
                ]
            }
        },
        "ID - 5": {
            "DrawableComponent": {
                "Color": [
                    99,
                    208,
                    65,
                    255
                ],
                "ShapeType": 1
            },
            "TagComponent": {
                "Name": "Rectangle",
                "UUID": 489132617593815136
            },
            "TransformComponent": {
                "Dimensions": [
                    200.0,
                    100.0
                ],
                "Position": [
                    639.0,
                    478.0
                ]
            }
        }
    }
}