{
    "Entities": {
        "ID - 0": {
            "DrawableComponent": {
                "Color": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "MaterialComponent": {
                "Area": [
                    0.0,
                    0.0,
                    3072.0,
                    4096.0
                ],
                "TextureHandle": 8573663274192661246
            },
            "TagComponent": {
                "Name": "cat",
                "UUID": 4591843464429008100
            },
            "TransformComponent": {
                "Dimensions": [
                    406.0,
                    503.0
                ],
                "Position": [
                    124.0,
                    101.0
                ]
            }
        },
        "ID - 1": {
            "DrawableComponent": {
                "Color": [
                    0,
                    160,
                    142,
                    255
                ]
            },
            "TagComponent": {
                "Name": "rect",
                "UUID": 15409902001426328282
            },
            "TransformComponent": {
                "Dimensions": [
                    290.0,
                    657.0
                ],
                "Position": [
                    834.0,
                    253.0
                ]
            }
        },
        "ID - 2": {
            "DrawableComponent": {
                "Color": [
                    0,
                    255,
                    255,
                    255
                ]
            },
            "MaterialComponent": {
                "Area": [
                    0.0,
                    0.0,
                    736.0,
                    981.0
                ],
                "TextureHandle": 8265016933704590019
            },
            "TagComponent": {
                "Name": "MANGO DIDDY BLUD",
                "UUID": 13357212114625220805
            },
            "TransformComponent": {
                "Dimensions": [
                    350.0,
                    350.0
                ],
                "Position": [
                    1256.0,
                    290.0
                ]
            }
        }
    }
}