{
    "Entities": {
        "ID - 0": {
            "MeshRendererComponent": {
                "Color": [
                    58,
                    255,
                    61,
                    255
                ],
                "MeshHandle": 13648184844694430662
            },
            "RigidBodyComponent": {
                "Mass": 1.0,
                "Type": "Static"
            },
            "TagComponent": {
                "Name": "Cube",
                "UUID": 13414028426215513183
            },
            "TransformComponent": {
                "Position": [
                    1.0499999523162842,
                    1.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "ID - 1": {
            "CameraComponent": {
                "Far": 10.0,
                "Near": 0.10000000149011612
            },
            "TagComponent": {
                "Name": "Camera",
                "UUID": 15976876142301492207
            },
            "TransformComponent": {
                "Position": [
                    3.2858550548553467,
                    1.6510692834854126,
                    3.3197755813598633
                ],
                "Rotation": [
                    -120.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1920.0,
                    1080.0,
                    1.0
                ]
            }
        },
        "ID - 2": {
            "TagComponent": {
                "Name": "Text",
                "UUID": 5489723198560109817
            },
            "TextComponent": {
                "Contents": "hello world!",
                "FontHandle": 5555962722629784639,
                "Kerning": 0.0,
                "LineSpacing": 0.0
            },
            "TransformComponent": {
                "Position": [
                    -1.0499999523162842,
                    0.0,
                    -2.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.33399146795272827
                ]
            }
        }
    }
}