Entities:
  - TagComponent:
      UUID: 9571666440084634162
      Name: Enviroment
    EnviromentComponent:
      EnviromentMap: 16970579584870424807
      LevelOfDetail: 0
      EnableBloom: true
      BloomThreshold: 3
  - TagComponent:
      UUID: 359846584455507127
      Name: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - TagComponent:
      UUID: 12868657940818076102
      Name: Plane
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 14564222973131806585
      MaterialHandles:
        {}
    RigidBodyComponent:
      Type: Static
      Resitution: 1
      Friction: 1
    BoxColliderComponent:
      Scale: [1, 0, 1]