{
    "Assets": {
        "Handle - 10803928294860902758": {
            "Handle": 10803928294860902758,
            "Path": "Textures/rabbit.jpg",
            "Type": "Texture"
        },
        "Handle - 11093653209194568053": {
            "Handle": 11093653209194568053,
            "Path": "Meshes/Default/Torus.glb",
            "Type": "Model"
        },
        "Handle - 12120187917695872185": {
            "Handle": 12120187917695872185,
            "Path": "Meshes/Default/Cube.glb",
            "Type": "Model"
        },
        "Handle - 14272617839896958237": {
            "Handle": 14272617839896958237,
            "Path": "EnviromentMaps/Airport.hdr",
            "Type": "Enviroment Map"
        },
        "Handle - 14564222973131806585": {
            "Handle": 14564222973131806585,
            "Path": "Meshes/Default/Plane.glb",
            "Type": "Model"
        },
        "Handle - 14759378279406288041": {
            "Handle": 14759378279406288041,
            "Path": "Meshes/gun.glb",
            "Type": "Model"
        },
        "Handle - 15162507589004987079": {
            "Handle": 15162507589004987079,
            "Path": "Textures/cat.jpg",
            "Type": "Texture"
        },
        "Handle - 16676790944532672824": {
            "Handle": 16676790944532672824,
            "Path": "Meshes/Default/Sphere.glb",
            "Type": "Model"
        },
        "Handle - 16970579584870424807": {
            "Handle": 16970579584870424807,
            "Path": "EnviromentMaps/BlueSky.hdr",
            "Type": "Enviroment Map"
        },
        "Handle - 3506026168109084076": {
            "Handle": 3506026168109084076,
            "Path": "Meshes/House.glb",
            "Type": "Model"
        },
        "Handle - 5099224238756901267": {
            "Handle": 5099224238756901267,
            "Path": "Scenes/BloomTest.blscene",
            "Type": "Scene"
        },
        "Handle - 5485797090388768424": {
            "Handle": 5485797090388768424,
            "Path": "EnviromentMaps/NightSky.hdr",
            "Type": "Enviroment Map"
        },
        "Handle - 5537097041247948532": {
            "Handle": 5537097041247948532,
            "Path": "Meshes/Duck.glb",
            "Type": "Model"
        },
        "Handle - 5555962722629784639": {
            "Handle": 5555962722629784639,
            "Path": "Fonts/creato_display/CreatoDisplay-Medium.otf",
            "Type": "Font"
        },
        "Handle - 6020665715492184391": {
            "Handle": 6020665715492184391,
            "Path": "Meshes/Default/Cylinder.glb",
            "Type": "Model"
        },
        "Handle - 761659761808722940": {
            "Handle": 761659761808722940,
            "Path": "Materials/Metal/Gold.blmat",
            "Type": "Material"
        },
        "Handle - 8535543139313001771": {
            "Handle": 8535543139313001771,
            "Path": "Meshes/rubber_duck.glb",
            "Type": "Model"
        },
        "Handle - 9023906316994206417": {
            "Handle": 9023906316994206417,
            "Path": "Textures/MANGODIDDYBLUD.jpg",
            "Type": "Texture"
        },
        "Handle - 9223372036854775808": {
            "Handle": 9223372036854775808,
            "Path": "Scenes/Sandbox.blscene",
            "Type": "Scene"
        },
        "Handle - 9704321289475970708": {
            "Handle": 9704321289475970708,
            "Path": "Materials/Plastic/Red.blmat",
            "Type": "Material"
        }
    }
}