{
    "Assets": {
        "Handle - 10803928294860902758": {
            "Handle": 10803928294860902758,
            "Path": "Textures/rabbit.jpg",
            "Type": "Texture"
        },
        "Handle - 11093653209194568053": {
            "Handle": 11093653209194568053,
            "Path": "Meshes/Default/Torus.glb",
            "Type": "Model"
        },
        "Handle - 12120187917695872185": {
            "Handle": 12120187917695872185,
            "Path": "Meshes/Default/Cube.glb",
            "Type": "Model"
        },
        "Handle - 14272617839896958237": {
            "Handle": 14272617839896958237,
            "Path": "EnviromentMaps/Airport.hdr",
            "Type": "Enviroment Map"
        },
        "Handle - 14564222973131806585": {
            "Handle": 14564222973131806585,
            "Path": "Meshes/Default/Plane.glb",
            "Type": "Model"
        },
        "Handle - 14759378279406288041": {
            "Handle": 14759378279406288041,
            "Path": "Meshes/gun.glb",
            "Type": "Model"
        },
        "Handle - 15162507589004987079": {
            "Handle": 15162507589004987079,
            "Path": "Textures/cat.jpg",
            "Type": "Texture"
        },
        "Handle - 16676790944532672824": {
            "Handle": 16676790944532672824,
            "Path": "Meshes/Default/Sphere.glb",
            "Type": "Model"
        },
        "Handle - 16970579584870424807": {
            "Handle": 16970579584870424807,
            "Path": "EnviromentMaps/BlueSky.hdr",
            "Type": "Enviroment Map"
        },
        "Handle - 18012666058110698168": {
            "Handle": 18012666058110698168,
            "Path": "Materials/RedEmission.blmat",
            "Type": "Material"
        },
        "Handle - 18327058575313377665": {
            "Handle": 18327058575313377665,
            "Path": "Materials/WhiteEmission.blmat",
            "Type": "Material"
        },
        "Handle - 21128899974857072": {
            "Handle": 21128899974857072,
            "Path": "Textures/Container.png",
            "Type": "Texture"
        },
        "Handle - 2870631290784515890": {
            "Handle": 2870631290784515890,
            "Path": "Materials/Red-Plastic.blmat",
            "Type": "Material"
        },
        "Handle - 3152177466728395767": {
            "Handle": 3152177466728395767,
            "Path": "Textures/ContainerSpecular.png",
            "Type": "Texture"
        },
        "Handle - 3430606806693664817": {
            "Handle": 3430606806693664817,
            "Path": "Materials/BlueEmission.blmat",
            "Type": "Material"
        },
        "Handle - 3506026168109084076": {
            "Handle": 3506026168109084076,
            "Path": "Meshes/House.glb",
            "Type": "Model"
        },
        "Handle - 5099224238756901267": {
            "Handle": 5099224238756901267,
            "Path": "Scenes/BloomTest.blscene",
            "Type": "Scene"
        },
        "Handle - 5485797090388768424": {
            "Handle": 5485797090388768424,
            "Path": "EnviromentMaps/NightSky.hdr",
            "Type": "Enviroment Map"
        },
        "Handle - 5537097041247948532": {
            "Handle": 5537097041247948532,
            "Path": "Meshes/Duck.glb",
            "Type": "Model"
        },
        "Handle - 5555962722629784639": {
            "Handle": 5555962722629784639,
            "Path": "Fonts/creato_display/CreatoDisplay-Medium.otf",
            "Type": "Font"
        },
        "Handle - 581071103399731738": {
            "Handle": 581071103399731738,
            "Path": "Materials/Rusty-Metal.blmat",
            "Type": "Material"
        },
        "Handle - 6020665715492184391": {
            "Handle": 6020665715492184391,
            "Path": "Meshes/Default/Cylinder.glb",
            "Type": "Model"
        },
        "Handle - 8535543139313001771": {
            "Handle": 8535543139313001771,
            "Path": "Meshes/rubber_duck.glb",
            "Type": "Model"
        },
        "Handle - 8648580271206673229": {
            "Handle": 8648580271206673229,
            "Path": "Materials/GreenEmission.blmat",
            "Type": "Material"
        },
        "Handle - 9023906316994206417": {
            "Handle": 9023906316994206417,
            "Path": "Textures/MANGODIDDYBLUD.jpg",
            "Type": "Texture"
        },
        "Handle - 9223372036854775808": {
            "Handle": 9223372036854775808,
            "Path": "Scenes/Sandbox.blscene",
            "Type": "Scene"
        }
    }
}